source/public/static/maquetas/aprovisionar-crear-grupo.jade
include jade/vars.jade
include jade/head.jade
body
	include jade/include/header.jade
	#wrapper
		.ctn-head.row
			img(class="side-logo",src="img/logo.png")
			ul.middleNav
				li
					span.head-info
						span.count 578
						span.desc Créditos
		include jade/include/sidebar.jade
		.container
			h3.admin-title Aprovisionar - Crear Grupo
			.frm-panel
				form
					.control-group
						label(class="control-label") Nombre
						.controls
							input(type="text")
					.control-group
						label(class="control-label ctrl-txt") ¿Asociar Grupo?
						.controls
							label(class="ioption")
								input(type="radio",name="radio")
								| Si
							label(class="ioption")
								input(type="radio",checked="checked",name="radio")
								| No
					.control-group.last
						.control
							button(type="button",class="btn-admin") Crear Grupo
	include jade/include/footer.jade

source/public/static/maquetas/aprovisionar-crear-grupo.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>BYMWAY | Soluciones Corporativas</title>
  <meta name="title" content="BYMWAY | Soluciones Corporativas"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="img/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cuprum"/>
  <link type="text/css" rel="stylesheet" href="css/admin.css?v=9"/><!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
  <header>
    <div class="fix">
      <div class="box-center">
        <div class="head-user"><span></span>Hola, admin</div>
        <ul class="head-options">
          <li><a href="perfil.html" title="Perfil"><span class="ichd-perfil"></span>Perfil</a></li>
          <li><a href="index.html" title="Logout"><span class="ichd-logout"></span>Logout</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div id="wrapper">
    <div class="ctn-head row"><img src="img/logo.png" class="side-logo"/>
      <ul class="middleNav">
        <li><span class="head-info"><span class="count">578</span><span class="desc">Créditos</span></span></li>
      </ul>
    </div>
    <aside class="sidebar">
      <ul class="admin-menu">
        <li><a title="Dashboard" href="javascript:;" class="active"><span class="icad-dashb"></span>Dashboard</a></li>
        <li><a title="Envío SMS" href="javascript:;"><span class="icad-prom"></span>Envío SMS</a>
          <ul>
            <li><a href="sms-individual-inmediato.html" title="Individual Inmediato">Individual Inmediato</a></li>
            <li><a href="sms-individual-agendado.html" title="Individual Agendado">Individual Agendado</a></li>
            <li><a href="sms-grupal-inmediato.html" title="Grupal Inmediato">Grupal Inmediato</a></li>
            <li><a href="sms-grupal-agendado.html" title="Grupal Agendado">Grupal Agendado</a></li>
            <li><a href="sms-archivo.html" title="Desde Archivo">Desde Archivo</a></li>
          </ul>
        </li>
        <li><a title="Aprovisionar" href="javascript:;"><span class="icad-prom"></span>Aprovisionar</a>
          <ul>
            <li><a href="aprovisionar-usuarios.html" title="Usuarios">Usuarios</a></li>
            <li><a href="aprovisionar-grupos.html" title="Grupos">Grupos</a></li>
          </ul>
        </li>
        <li><a title="Reportes" href="javascript:;"><span class="icad-prom"></span>Reportes</a>
          <ul>
            <li><a href="reporte-detalle.html" title="Por Detalle">Por Detalle</a></li>
            <li><a href="reporte-consolidado.html" title="Consolidado">Consolidado</a></li>
          </ul>
        </li>
      </ul>
    </aside>
    <div class="container">
      <h3 class="admin-title">Aprovisionar - Crear Grupo</h3>
      <div class="frm-panel">
        <form>
          <div class="control-group">
            <label class="control-label">Nombre</label>
            <div class="controls">
              <input type="text"/>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label ctrl-txt">¿Asociar Grupo?</label>
            <div class="controls">
              <label class="ioption">
                <input type="radio" name="radio"/>Si
              </label>
              <label class="ioption">
                <input type="radio" checked="checked" name="radio"/>No
              </label>
            </div>
          </div>
          <div class="control-group last">
            <div class="control">
              <button type="button" class="btn-admin">Crear Grupo</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <footer>
    <div class="box-center">
      <p>&copy;Copyright 2014. Todos los derechos reservados. Este admin fué desarrollado por <a href="http://www.onlinestudioproductions.com/" target="_blank">OnlineStudioProductions</a></p>
    </div>
  </footer>
</body>
