source/public/static/maquetas/index.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>BYMWAY | Soluciones Corporativas</title>
  <meta name="title" content="BYMWAY | Soluciones Corporativas"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="img/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cuprum"/>
  <link type="text/css" rel="stylesheet" href="css/admin.css?v=10"/><!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
  <div class="content-login"><img src="img/bymway.png" class="login-logo"/>
    <div class="login-panel frm-panel">
      <form action="bienvenida.html" method="POST">
        <div class="frm-head">
          <h2><span></span>Ingresa a tu Cuenta</h2>
        </div>
        <div class="control-group">
          <label for="txtUsername" class="control-label">Username</label>
          <div class="controls">
            <input type="text" id="txtUsername" name="txtUsername"/>
          </div>
        </div>
        <div class="control-group">
          <label for="txtPassword" class="control-label">Password</label>
          <div class="controls">
            <input type="text" id="txtPassword" name="txtPassword"/>
          </div>
        </div>
        <div class="control-group last">
          <div class="control">
            <button type="submit" class="btn-admin">Ingresa</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <footer>
    <div class="box-center">
      <p>&copy;Copyright 2014. Todos los derechos reservados. Este admin fué desarrollado por <a href="http://www.onlinestudioproductions.com/" target="_blank">OnlineStudioProductions</a></p>
    </div>
  </footer>
</body>

source/public/static/maquetas/index.jade
include jade/vars.jade
include jade/head.jade
body
	.content-login
		img(class="login-logo",src="img/bymway.png")
		.login-panel.frm-panel
			form(action="bienvenida.html",method="POST")
				.frm-head
					h2
						span
						| Ingresa a tu Cuenta
				.control-group
					label(class="control-label",for="txtUsername") Username
					.controls
						input(type="text",id="txtUsername",name="txtUsername")
				.control-group
					label(class="control-label",for="txtPassword") Password
					.controls
						input(type="text",id="txtPassword",name="txtPassword")
				.control-group.last
					.control
						button.btn-admin(type="submit") Ingresa
	include jade/include/footer.jade
